UI_BROWSER=firefox
UI_BROWSER_HEADLESS=false
UI_BROWSER_WAIT_SECONDS_TIMEOUT=5
UI_DRIVER_REMOTE_URL=http://localhost:4444

KANBOARD_BASE_URL=http://localhost
KANBOARD_AUTH_USERNAME=admin
KANBOARD_AUTH_PASSWORD=admin

KANBOARD_API_BASE_URL=http://localhost/jsonrpc.php
KANBOARD_API_AUTH_USERNAME=jsonrpc
KANBOARD_API_AUTH_PASSWORD=secret
